* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.marketing-banner {
  > img {
    width: 100%;
    height: 100%;
  }
}

.header-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #e8e8e8 !important;

  > .header {
    color: #333333;
    width: 1200px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ty-logo {
      width: 146px;
      height: 100%;
      margin-bottom: -3px;
    }

    .search-bar {
      position: relative;
      margin-left: 90px;
      position: relative;

      > input {
        width: 598px;
        font-size: 14px;
        color: #333;
        background-color: #f3f3f3;
        border: 2px solid rgba(0, 0, 0, 0);
        border-radius: 6px;
        padding: 10px 40px 10px 15px;
      }

      .search-icon {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px;
        font-size: 20px;
        color: #333;
        cursor: pointer;
      }

      > .search-suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        border: 1px solid #e8e8e8;
        border-radius: 6px;
        padding: 10px;
        z-index: 1;

        .search-suggestion-item {
          padding: 10px;
          cursor: pointer;
          border-bottom: 1px solid #e8e8e8;

          &:last-child {
            border-bottom: none;
          }

          &:hover {
            background-color: #f3f3f3;
          }
        }
      }
    }

    .navigations {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      font-size: 14px;

      > .navigation-item {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
      }

      > .profile > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        gap: 2px;

        img {
          object-position: top;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          object-fit: cover;
        }

        span {
          font-size: 10px;
          color: #333;
        }
      }
    }
  }
}

.pdp-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;

  > .pdp {
    margin-top: 15px;
    width: 1200px;

    .breadcrumb {
      line-height: 17px;
      color: #999;
      font-size: 14px;
      padding: 10px;
    }

    .main {
      display: flex;
      padding-bottom: 30px;

      > .pdp-image {
        flex: 1/3;
        width: 400px;
        height: 500px;
        object-fit: cover;
      }

      > .pdp-detail {
        margin-left: 25px;
        flex: 1/3;

        > .title {
          padding-bottom: 15px;
        }

        > .price {
          padding-bottom: 15px;

          > .price-value {
            color: #333;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
          }

          > .price-without-discount {
            margin-left: 5px;
            color: #999;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-decoration: line-through;
          }
        }

        > .description {
          width: 100%;
          color: #333;
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
        }

        > .add-to-cart-button {
          margin-top: 15px;
          background-color: #333;
          color: #fff;
          line-height: 50px;
          cursor: pointer;
          font-weight: 700;
          font-size: 16px;
          width: 100%;
          height: 48px;
          border: none;
          text-transform: uppercase;
          text-align: center;
        }
      }
    }

    .product-list-wrapper {
      padding-top: 16px;

      .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 15px;
        grid-auto-rows: auto;

        .product-card-wrapper {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: auto;
          text-align: center;
          height: 100%;

          h2 {
            font-size: 16px;
            font-weight: bold;
          }

          img {
            width: 100%;
          }

          .card-bottom {
            left: 0px;
            bottom: 0;
            left: 0px;
            text-align: center;
            width: 100% !important;
          }

          .price {
            margin-top: 10px;

            .price-value {
              color: #333;
              font-size: 24px;
              font-weight: 700;
              line-height: 24px;
            }

            .price-without-discount {
              margin-left: 5px;
              color: #999;
              font-size: 14px;
              font-weight: 400;
              line-height: 24px;
              text-decoration: line-through;
            }
          }

          button {
            margin-top: 15px;
            background-color: #333;
            color: #fff;
            line-height: 50px;
            cursor: pointer;
            font-weight: 700;
            font-size: 16px;
            width: 100%;
            height: 48px;
            border: none;
            text-transform: uppercase;
            width: 100%;
          }

          button:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }
}

.pdp-carousel {
  padding: 15px 0;
  height: 100%;

  .pdp-carousel-image {
    width: 250px;
    height: 170px;
    object-fit: cover;
  }

  .arrow-wrapper {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;

    > .arrow {
      margin: 20px 0;
      cursor: pointer;
      background-color: #e8e8e8;
      padding: 30px 10px;
    }
  }
}
